<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="160dp">

    <io.reist.dali_demo.AdapterImageView
        android:id="@+id/image_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:padding="16dp"
        android:background="#8000"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>