repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "io.reist.dali_demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

def supportVersion = '25.0.1'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library')

    compile "com.android.support:appcompat-v7:$supportVersion"

    testCompile 'junit:junit:4.12'

}
