repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24"

    defaultConfig {

        applicationId "io.reist.dali_demo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        jackOptions {
            enabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

def supportVersion = '24.0.0'

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library')

    compile "com.android.support:appcompat-v7:$supportVersion"

    testCompile 'junit:junit:4.12'

}
